NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://emma:<PASSWORD>@cluster0.9domo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=emma
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=zxcvasdfqwerqwerasdfzxcvzxcvasdf
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=05316e4f7d8c7c
EMAIL_PASSWORD=d99ceedc994ffb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25